{
	# This file is optional and can be deleted if you aren't using it, but doesn't hurt to keep.

	# Add plugins like `EveryFrameCombatPlugin` and `EveryFrameScript` here and the game will automatically run them.
	# The list of plugins that should be added here seems slightly random.
	#"plugins":{
	#	 "coreLifecyclePlugin":"com.fs.starfarer.api.impl.campaign.CoreLifecyclePluginImpl",
	#},

	# rules.csv can call Java from within a rule. The code must extend `BaseCommandPlugin`.
	# This section is where we can tell the game where to look for our custom rule commands.
	# Rules from multiple packages CAN NOT share the same name
	#"ruleCommandPackages":[
		#"data.campaign.rulecmd",
		#"mllhild.spm.data.campaign.rulecmd",
	#],
	
    # This section is where we can define images that can be referenced ingame using Global.getSettings().getSpriteName("category", "name");
	"graphics":
	{
		"spm_terrain":
		{

			"spm_aoi_bg":"graphics/terrain/Aoi_BG.png",
			"spm_aoi_cloud_back":"graphics/terrain/Aoi_BgClouds.png",
			"spm_aoi_cloud_front":"graphics/terrain/Aoi_OverlayClouds.png",

			"spm_caeli_bg":"graphics/terrain/Caeli_BG.png",
			"spm_caeli_cloud_back":"graphics/terrain/Caeli_BgClouds.png",
			"spm_caeli_cloud_front":"graphics/terrain/Celi_OverlayClouds.png",

			"spm_stjarna_bg":"graphics/terrain/Stjarna_BG.png",
			"spm_stjarna_cloud_back":"graphics/terrain/Stjarna_BgClouds.png",
			"spm_stjarna_cloud_front":"graphics/terrain/Stjarna_OverlayClouds.png",

			"spm_ps_bg":"graphics/terrain/PS_BG.png",
			"spm_ps_cloud_back":"graphics/terrain/PS_BgClouds.png",
			"spm_ps_cloud_front":"graphics/terrain/PS_OverlayClouds.png",

			"spm_uaf_joiner":"graphics/terrain/JoinerBG.png",

}
	}
}